@database
protein =  /home/yingwei/newdrive/project/GPQuest/projects/test_gpquest_20190704/param/sprot_human_190707_test.fasta
nglycan = /home/yingwei/newdrive/project/GPQuest/projects/test_gpquest_20190704/param/HumanNglycans_Yingwei.xlsx
oglycan = /home/yingwei/newdrive/project/GPQuest/projects/test_gpquest_20190704/param/OglycansCFG_Weiming.xlsx

@preprocess
remove_zero_intensities = True
check_reporter_ions = True
# topPeaks, format: execute, top_n_peaks
peak_selection = TOP,100
oxoFilter = TOP,10
oxo_detection_essentials = None
oxo_detection_nonessestions = HexNAc,HexNAc_Marker_C7H7O2N1,UNKNOWN1,Hex, HexNAc-2H2O,HexNAc-H2O,NeuAc-H2O, NeuGc-H2O, NeuAc, NeuGc, UNKNOWN2, Hex+HexNAc
glycan_predictor = True
# MS correction, format: execute, scan_window
ms_correction = True, 5

@digestion
#'Trypsin': r'(?=[KR][^P])',
#'Chymotrypsin': r'(?=[FYLWM][^P])',
#'LysC': r'K',
#'GluC': r'E',
#'ArgC': r'R',
#'AspN': r'D',
#'LysN': r'K'
enzyme = Trypsin
min_pep_len = 6
max_pep_len = 30
missed_cleavage = 1
# SwissProt, Refseq
format = SwissProt

@search
search = IonIndexSearch
# refine, options: "SpectralLibrarySearching", "None"
refine = None
validation = FDR,0.01
save_library = True

@ion_index_search
# label: options: "None","TMT10plex","iTRAQ4plex"
label = None
max_candidate_rank = 5
precursor_charge = 2,6
precursor_mass_shift = -2,-1,0
frag_charge = 2,
frag_ion_types = b,y
factor = 10
min_ions_count = 6

@result_filter
# result, options: "NGLYCANS","OGLYCANS"."ALL"
type = NGLYCANS
min_pep_frag_count = 0
min_pep_ratio = 0.1
igp_frag_count = 1,5,3;6,10,2;11,15,1;16,INF,0
igp_frag_essentials = None
igp_frag_nonessentials = Pep(+),Pep(++),Pep(+++),PepHalfHexNAc(+),PepHexNAc(+),PepHexNAc(++),PepHexNAc(+++), PepHexNAcFuc(+), Pep2HexNAc(+), PepHexNAc(++)

@modification
aa_mod = C2H3N1O1,C,fix,any,Carbamidomethyl,c
aa_mod = O1,M,opt,any,Oxidation,m
max_optional_aa_mod_count = 2

@parallel_computing
cores = 8

@ms_tolerance
unit = ppm
ms1 = 0.1
ms2 = 0.01
min_tol = 0.005

@mass
# mass_aa
# Mass of amino acid, format: name, mass
aa = G, 57.02146
aa = A, 71.03711
aa = S, 87.03203
aa = T, 101.04768
aa = C, 103.00919
aa = V, 99.06841
aa = L, 113.08406
aa = I, 113.08406
aa = M, 131.04049
aa = P, 97.05276
aa = F, 147.06841
aa = Y, 163.06333
aa = W, 186.07931
aa = D, 115.02694
aa = E, 129.04259
aa = N, 114.04293
aa = Q, 128.05858
aa = H, 137.05891
aa = K, 128.09496
aa = R, 156.10111
aa = U, 115.02694
# mass_igp_frag
# GPF (GlycoPeptide Fragment), format: name, mass, charge
igpf = Pep(+),0,1
igpf = PepHalfHexNAc(+),83.0371137878, 1
igpf = PepHexNAc(+),203.0794,1
igpf = PepHexNAcFuc(+),349.1373,1
igpf = Pep2HexNAc(+),406.1588,1
igpf = Pep(++),0,2
igpf = PepHexNAc(++),203.0794,2
igpf = PepHexNAcFuc(++),349.1373,2
igpf = Pep2HexNAc(++),406.1588,2
igpf = Pep(+++), 0,3
igpf = PepHexNAc(+++), 203.0794,3
igpf = PepHexNAcFuc(+++), 349.1373,3
igpf = Pep2HexNAc(+++), 406.1588,3
# mass_mic
# reference: https://fiehnlab.ucdavis.edu/staff/kind/Metabolomics/MS-Adduct-Calculator/
mic = nterm, 1.00783
mic = cterm, 17.00274
#mic = cterm, 17.00328
mic = C12, 12.00
mic = C13, 13.0033548378
mic = H+, 1.00728
#mic = 1H, 1.0078250321
mic = 1H, 1.00783
mic = H2O, 18.0105646863
mic = O16, 15.99491
mic = NH2, 16.018724
# mass_mod
# Mass of Modification, format: name,mass
# ox: Oxidation
mod = ox, 15.9949146221
# cam: Carbamidomethyl
mod = cam, 57.0214637236
# p: Phospho
mod = p, 79.966331
# gd : Guanidynation
mod = gd, 42.0217980746
# al : Aniline
mod = al, 75.0472845436
# lpt : LightPT
mod = lpt, 89.0629346078
# hpt : HeavyPT
mod = hpt, 96.106871829840003
# TMT10: TMT10plex
mod = TMT10, 229.162932
# iTRAQ4: iTRAQ4plex
mod = iTRAQ4plex, 144.102063
# eth: ethanol
mod = eth, 28.0313
# mass_monosacchride, format: name,mass
monosacchride = H, 162.0528
monosacchride = N, 203.0794
monosacchride = F, 146.0579
monosacchride = S, 291.0954
monosacchride = G, 307.0903
# mass_TMT10plex
TMT10 = 126, 126.127725
TMT10 = 127N, 127.124760
TMT10 = 127C, 127.131079
TMT10 = 128N, 128.128114
TMT10 = 128C, 128.134433
TMT10 = 129N, 129.131468
TMT10 = 129C, 129.137787
TMT10 = 130N, 130.134822
TMT10 = 130C, 130.141141
TMT10 = 131, 131.138176
# mass_iTRAQ4plex
iTRAQ4 = 114,114.110680
iTRAQ4 = 115,115.107715
iTRAQ4 = 116,116.111069
iTRAQ4 = 117,117.114424
# mass_oxonium_ions
oxo = HexNAc, 204.0866
oxo = Hex_Marker_C6H4O2, 109.028
oxo = Hex_Marker_C5H6O3, 115.039
oxo = HexNAc_Marker_C6H7O2N1, 126.055
oxo = Hex-2H2O, 127.039
oxo = HexNAc_Marker_C7H7O2N1, 138.055
oxo = HexNAc_Marker_C6H9O3N1, 144.066
oxo = UNKNOWN1, 145.0495
oxo = Hex, 163.0601
oxo = HexNAc-2H2O, 168.0655
oxo = HexNAc-H2O, 186.0761
oxo = NeuAc-H2O, 274.0927
oxo = NeuGc-H2O, 290.087
oxo = NeuAc, 292.1032
oxo = NeuGc, 308.098
oxo = UNKNOWN2, 325.1135
oxo = Hex+HexNAc, 366.140
oxo = Hex+HexNAc+NeuAc, 657.140
oxo = Hex+HexNAc+NeuGc, 673.230
